{
  "name": "chat-social",
  "version": "1.0.0",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "description": "Chat social probando el potencial de Nodejs, socket.io y otras tecnologias",
  "author": "Juan David Varga Cante <cantejuandavid@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cantejuandavid/chat-social"
  },
  "keywords": [
    "chat",
    "aplicacion web",
    "social"
  ],
  "devDependencies": {
    "gulp": "^3.8.11",
    "nib": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.1.10",
    "morgan": "^1.6.1",
    "nib": "^1.1.0",
    "path": "^0.12.7",
    "socket.io": "^1.3.7",
    "stylus": "^0.52.4"
  }
}
